GS_MAILGUN=mailgun://52d558c3fe4d2ee4fc6ca22880f1f251-4b1aa784-0d80d775@api.mailgun.net/v3/sandbox36a41dac76114c8dbe904595a25d2680.mailgun.org
GS_TEST_MAILGUN_URL=mailgun://test-api-key@mailgun.url/test.domain.com?test=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ams3
AWS_ENDPOINT=
AWS_BUCKET=
PYTHONPATH=/srv/app
DEBUG=1
TEST=1
DEV=1
ADMIN_CORS=http://0.0.0.0:8081,http://0.0.0.0:8082,http://0.0.0.0:8083,http://192.168.5.143:8081
PUBLIC_CORS=http://0.0.0.0:8081,http://0.0.0.0:8082,http://0.0.0.0:8083,http://0.0.0.0:3000,https://localnac-a-front.wppdev.ru,http://192.168.5.143:8081
DB_HOST=postgres
DB_PASS=goldstream
DB_NAME=goldstream
DB_USER=postgres
DB_PORT=5432
GS_ENVIRONMENT=local
GS_SECRET_KEY=*bo40!w3FI#QjvhdrXlY@3@P0DAD*2IjmhrDeDAzVYbO6h^Z#Mn5
GS_READ_DB=postgres://postgres:goldstream@postgres/goldstream
GS_WRITE_DB=postgres://postgres:goldstream@postgres/goldstream
COMMENTO_DB_NAME=commento
COMMENTO_DB_HOST=postgres
REDIS_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASS=
GS_LISTEN=http://0.0.0.0:8080
GS_NO_SCHEDULE=1
GS_LANDING_DOMAIN=0.0.0.0:8081
ZENDESK_IS_TEST=1
GS_APP_DOMAIN=0.0.0.0:8081
GS_PUBLIC_DOMAIN=ufandao.com
DOMAIN_FOR_SEND_REFER_CODE=https://develop-nac-front.wppdev.ru

FB_APP_SECRET=7a508252970fe607036bdbe777eeef00
FB_APP_ID=587680488907885
JWT_IMRIX_KEY=$2b$16$7DAz6OrkRhy1YayQEq9IlO
JWT_KEY=$2b$16$7DAz6OrkRhy1YayQEq9IlO
ALEMBIC_PATH='/etc/app/alembic.ini'
API_KEY_CURRENCY=

ZENDESK_TOKEN=
SENTRY_DSN=
APP_VERSION=
GOOGLE_APPLICATION_CREDENTIALS=../google_application_credentials.json
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_LOCATION=